inherit mate

NAME="mate-settings-daemon"
VERSION=1.6.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE settings daemon"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="mate-icon-theme mate-themes"

PATCH_URI="1.2.0-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
mate_settings_daemon_CONTENTS="etc/ usr/bin/ usr/lib/${NAME}/ usr/share/"
mate_settings_daemon_devel_REQUIRES=${NAME}
mate_settings_daemon_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"

CYGCONF_ARGS="--libexecdir=/usr/bin"
